/* Global styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* adding fonts locally */
@font-face {
    font-family: "Ruhl";
    src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
    font-family: "Ruhl Medium";
    src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
    font-family: "Vibes";
    src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
    font-size: 62.5%; /* 1rem = 10 px */
    /* 2rem (20px) as base + the width of the viewport will grow 1/10 */
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --pink-color: #906272;
    --backgroud-color: #414141;
    --gray-text: #525252;
    scroll-behavior: smooth;
}

h1 {
    font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
    font-size: var(--text);
}

h2 {
    font-size: var(--header2);
    font-weight: bold;
}

h3 {
    font-size: var(--header3);
    font-weight: normal;
}

h4,
h5 {
    font-size: var(--header4);
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}

h1 {
    font-family: "Vibes", sans-serif;
}

/* nav section */
.main-head {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}
nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

/* hero section */

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
}
.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text);
}
.hero-introduction h2 {
    padding-top: 3rem;
}
.hero-introduction a {
    padding: 2rem 8rem;
    border: 3px solid black;
    margin-bottom: 4rem;
}

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad184);
    position: relative;
    z-index: 1;
}

.hero-elena {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out forwards 0.5s,
        plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2 {
    left: 40%;
}

/* animations */

@keyframes opening {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}

/* hiding burger menu */
.burger,
.menu-check {
    display: none;
}

/* about section */
#about {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    letter-spacing: 2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: var(--backgroud-color);
    color: white;
}

.about-text div {
    padding: 3rem 8rem;
}

.about-text h3 {
    padding: 2rem 0rem;
    font-family: "Ruhl Medium";
}

.about-text h2 {
    font-family: "Vibes";
    padding: 4rem;
}

/* gallery section*/
#gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

#gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-text {
    position: absolute;
    background: var(--backgroud-color);
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5rem 10rem;
    text-align: center;
}
/* contact section */

#contact {
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 3 1 40rem;
}

.form-wrapper h2 {
    margin: 5rem 0rem;
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--pink-color);
}

.form-wrapper label {
    display: block;
}
.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--backgroud-color);
    color: white;
    border: none;
}

.form-wrapper button {
    padding: 1rem 8rem;
    background: var(--pink-color);
    width: 100%;
    border: none;
    color: white;
}

#contact img {
    flex: 1 1 40rem;
}

/* footer section */

footer {
    background: var(--backgroud-color);
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;
}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem +1vw);
}

footer ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/* media queries */
@media (max-width: 842px) {
    /* fixing some mobile view */
    .hero {
        width: 100%;
    }

    .hero-introduction p {
        padding: 5rem 3rem;
    }

    /* burger menu */

    .burger {
        position: relative;
        display: block;
        cursor: pointer;
    }

    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease;
    }
    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }

    .nav-links {
        background-color: var(--backgroud-color);
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .nav-open {
        transform: translate(-100%);
    }

    /* display an X on sidebar menu while opened */
    .toggle .line1 {
        background: white;
        transform: rotateZ(45deg) translateY(300%);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        background: white;
        transform: rotateZ(-45deg) translateY(-300%);
    }

    /* about section */
    .about-text div {
        padding: 3rem 3rem;
    }

    /* gallery section */

    #gallery img {
        grid-row: auto;
        grid-column: auto;
    }

    #gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery-text {
        display: none;
    }

    #contact img {
        display: none;
    }

    footer ul {
        order: 1;
    }

    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}

@media (min-width: 1700px) {
    html {
        --header1: 3rem;
        --header2: 5rem;
        --header3: 4.2rem;
        --header4: 3rem;
        --text: 3rem;
        --big: 8rem;
    }
}
